<!DOCTYPE html>
<html>
<Lakeitra>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Introducing Lakeitra aka Keke</title>

	<style type="text/css"></style>
		
	}
body{
	background-color: yellow;
}
	H1{ Color: yellow;
	font-family: cursive;
	font-weight: 500px
	text-align: center;
	text-decoration: underline; 
}
h1{color: ffcc;background-color:#009; }
p{
	color; blue
}
a{
	font-size: small;
	text-decoration: none; 
}
<style type="text/css"></style>
Background-color: black
Font-style: italic;}

h1{fontweight: bold}
h3{font-style: italic}
{text-decoration: underline}places a line below; Lakeitra
</head>
<body> 


	<form>
		<h3>creating a form using HTML</h3>
		First Name:<br>
		<input type="text" name="firstname"> <br>
		Last Name: <br>
		<input type="text" name="lastname"> <br>
		Class:       <br>
		<input type="text" name="class"><br>
		Gender       <br>
		<input type="type" name="radio" name="gender" value="Female">
		                        Female <br>
		<input type="radio" name="gender" value="Male">
		            Male <br>
}
<input type="type" name="button" name="submit" value="submit">
</form>
</body> 
body{
	border: solid
	margin: 5px;
	padding: 10px;
	padding: 20px;
}

<div id="div1">
<h1>Hi I'm Lakeitra</h1>
<h3>Welcome</h3>
<nav> 
	<a href="pages/stories.htmlsecondpage"> stories </a>
	<a href=""> index.html </a>

<img src="img_2258.jpg"> Show an image
<div id="div2">
<p>I'm looking forward to becomming a Software Engineer. I'm so excited about this class. I can't wait to become stronger as a coder</p>

<p>id="lakeitra'slist"> Here are some of Lakeitr's favorite foods:</p> 

<ol>
	<li>class="favList">Salad</li>
	<li>class="favList"Pizza</li>
	<li>Reese Peanut Butter</li>
</ol>
<div id=" div3">
	video width="420" height="320"
	<source src="https://www.youtube.com/watch?v=lODdNoLpBSg" type="video/oog">
	</video>
<div id="div4">
	<iframe width= "560" height="315"
	src="https://www.youtube.com/watch?v=bWPMSSsVdPk"
</iframe>
</iframe>div>
<style type="text/css">
	#div1{
		background-color: darkred;
	}
	#div2{
		background-color: yellow;
	}
	#div3{
		background-color: skyblue;
	}
	#div4{
		background-color: seagreen;
	}
	#div1, #div2, #div3, #div4 {
		border: dashed;
	}

<p> id="para1" I'm paragraph 1</p> 
<p class="bluep">I'm paragraph 2!</p>
<class+"bluep">I'm paragraph 3!<p>
#para1 {
	color:red
}
.para2 {
	color:blue
}

#box1{
	background-color: blue;
} 
#box1:hover{
	background-color: orange;
}
input[type=button]:hover{
	border: solid;
	background-color: rgb(0,230,0);
}
input[type=text]:focus {
	background-color: rgb(0,330,0);
	color: black;
	width: 100%;
	transition: 2s;
}
<div>
div{background: blue;
width:200px;height: 200px;
}

<h1><span>H</span>ello, <span>m</spany <span>/span>ame's <span>n</style>span>ando!</h1> 
span{
	color: red;
	font-size: 50pt;
	family: arial;
}
https://lakeitraparks.co/magic-of-css/potions/button
</body>

</html>